plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nninjoon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" } // Spring Release Repository
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 관련
    runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Spring Cloud Config 관련 (중앙화된 설정 관리)
    // Spring Cloud Config - 중앙 설정 서버와의 통합을 위한 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Spring Cloud Bootstrap - Spring Cloud 설정을 초기화 단계에서 로드하여 Config Server와 통합을 지원
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Spring Cloud Bus 관련 (설정 변경 전파 및 이벤트 전파)
    // Spring Cloud Bus AMQP - Spring Cloud Bus를 통해 RabbitMQ로 설정 변경 및 이벤트를 전파
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // 모니터링 및 관리
    // Spring Boot Actuator - 애플리케이션 상태 모니터링 및 관리 엔드포인트 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 서비스 간 통신 관련 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
