# nninjo_on

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/nninjoon/apigatewayservice/: ApigatewayServiceApplication.java  TokenProvider.java
apigateway-service/src/main/java/com/nninjoon/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: bootstrap.yml
comment-service/: Dockerfile  build.gradle
comment-service/src/main/java/com/nninjoon/common/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: bootstrap.yml
comment-service/src/test/java/com/nninjoon/common/commentservice/: CommentServiceApplicationTests.java
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
msa-blog/: build.gradle  settings.gradle
msa-blog/src/main/java/com/example/msablog/: MsaBlogApplication.java
msa-blog/src/main/java/com/example/msablog/aop/: GlobalExceptionHandler.java
msa-blog/src/main/java/com/example/msablog/config/: WebConfig.java
msa-blog/src/main/resources/: application.yml
msa-blog/src/test/java/com/example/msablog/: MsaBlogApplicationTests.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/nninjoon/postservice/: PostServiceApplication.java
post-service/src/main/java/com/nninjoon/postservice/client/: CommentServiceClient.java
post-service/src/main/java/com/nninjoon/postservice/client/model/: CommentResponse.java
post-service/src/main/java/com/nninjoon/postservice/controller/: PostApiController.java  PostController.java  PostFeignController.java  PostOpenApiController.java
post-service/src/main/java/com/nninjoon/postservice/dto/: CommentPersistResponse.java  CommentResponse.java  CommentResponseDto.java  CommentUploadRequest.java  CommentUploadRequestDto.java  PostDetailResponse.java  PostDetailResponseDto.java  PostPersistResponse.java  PostResponse.java  PostUploadRequest.java  PostUploadRequestDto.java  ReadPostResponseDto.java  ResponseDto.java
post-service/src/main/java/com/nninjoon/postservice/entity/: Comment.java  Hashtag.java  Post.java  PostHashtag.java
post-service/src/main/java/com/nninjoon/postservice/messagequeue/: KafkaConsumerConfig.java  UserConsumer.java
post-service/src/main/java/com/nninjoon/postservice/messagequeue/consumer/: KafkaConsumerConfig.java  UserConsumer.java
post-service/src/main/java/com/nninjoon/postservice/messagequeue/producer/: KafkaProducerConfig.java  PostProducer.java
post-service/src/main/java/com/nninjoon/postservice/messagequeue/producer/model/: Field.java  KafkaPostDto.java  Payload.java  Schema.java  Type.java
post-service/src/main/java/com/nninjoon/postservice/repository/: CommentRepository.java  HashtagRepository.java  PostHashtagRepository.java  PostJQueryRepository.java  PostRepository.java
post-service/src/main/java/com/nninjoon/postservice/service/: CommentService.java  PostService.java
post-service/src/main/resources/: application.yml  bootstrap.yml
post-service/src/test/java/com/nninjoon/postservice/: PostServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/nninjoon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nninjoon/userservice/client/: CommentServiceClient.java  PostServiceClient.java
user-service/src/main/java/com/nninjoon/userservice/config/: KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimedConfig.java
user-service/src/main/java/com/nninjoon/userservice/controller/: UserApiController.java  UserController.java  UserOpenApiController.java
user-service/src/main/java/com/nninjoon/userservice/domain/: User.java
user-service/src/main/java/com/nninjoon/userservice/dto/: JwtTokenDto.java  LoginDto.java  RegisterDto.java  RequestLogin.java  UpdateUserDto.java  UserPersistResponse.java  UserProfileDto.java  UserProfileResponse.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+79 files in other folders)
